ldap {
  com.streamsets.datacollector.http.LdapLoginModule required
  debug="false"
  useLdaps="false"
  contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
  hostname="#### LDAP HOST ####"
  port="389"
  bindDn="cn=Directory Manager"
  bindPassword="@ldap-bind-password.txt@"
  authenticationMethod="simple"
  forceBindingLogin="false"
  userBaseDn="ou=people,dc=alcatel"
  userRdnAttribute="uid"
  userIdAttribute="uid"
  userPasswordAttribute="userPassword"
  userObjectClass="inetOrgPerson"
  roleBaseDn="ou=groups,dc=example,dc=com"
  roleNameAttribute="cn"
  roleMemberAttribute="member"
  roleObjectClass="groupOfNames"
  roleFilter="member={dn}";
};